code 
  min-width: 100%
  max-width: 100%
pre
  display: grid
  padding: 1rem
  overflow-x: auto
.highlight 
  display: grid
  margin: 1.25rem 0
  box-shadow: 0 0 2.5rem rgba(0,0,0,0.12)
  border-radius: 4px
  overflow: hidden
  table
    margin: 0
    border-collapse: collapse
    background-color: var(--overlay)
  & & 
    margin: 0

.lntd
  &:first-child
    width: 2.75rem
    background-color: var(--theme)
    color: var(--light)
    pre
      padding: 0
    code
      display: flex
      flex-flow: column
      align-items: center
  &:last-child
    padding-left: 0
