// #161d21; // #1F2A2F; // #132433; // #24292e;
html
  --light: #fff
  --dark: rgb(28,28,30)
  --haze: #f2f5f2
  --bubble: rgb(32,32,34)
  --accent: var(--gray)
  --bg: var(--light)
  --overlay: var(--light)
  --text: var(--dark)
  --theme: rgba(255, 120, 0, 0.7)
  --font: 'Metropolis', sans-serif

@media (prefers-color-scheme: dark)
  html
    *
      box-shadow: none !important
    --bg: var(--dark)
    --text: var(--light)
    --accent: var(--bubble)
    --overlay: var(--bubble)

%narrow
  max-width: 750px
  margin: 0 auto
